<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HI-Tech</title>
    <link rel="shortcut icon" href="assets/img/icon.png" />
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
        <style>
            .container {
                display: grid;
                grid-template-columns: 50% auto;
                padding: 7em ;
            }
            .zebra-table {
                font-family: 'Times New Roman', Times, serif;
                width: 100%;
                border-collapse: collapse;
                box-shadow: 0 2px 3px 2px #ddd;
                overflow: hidden;
                border: 10px solid #fff;  
            }
            .zebra-table th, .zebra-table td {
                vertical-align: top;
                padding: 10px 7px;
                text-align: center;
                margin: 0;
                
            }
            .zebra-table tbody tr:nth-child(odd) {
                background: #eee;
            }

            
        </style>
    </head>

    <body style="overflow-x: hidden">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top">
          <a href="index.html" class="logo"><img src="assets/img/logo.png" height="30" style="margin-top: -8px" />HI-Tech</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="nav nav-item nav-menu">
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#product">PRODUCT</a></li>
              <li><a href="#team">TEAM</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-header">produk</div>
                    <div class="card-body">
                        <table class="zebra-table">
                            <thead>
                                <th>No</th>
                                <th>Nama Barang</th>
                                <th>Stock</th>
                                <th>Total harga</th>                            
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Gethuk Lindri</td>
                                    <td>2</td>
                                    <td>Rp. 5.000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Bolet</td>
                                    <td>2</td>
                                    <td>Rp. 8.000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Es Campur</td>
                                    <td>1</td>
                                    <td>Rp. 5.000</td>
                                </tr>
                                <tr>
                                    <th colspan="3">Total</th>
                                    <th>Rp. 18.000</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script>
            window.addEventListener("scroll", (e) => {
              var navbarPos = $(window).scrollTop();
              if (navbarPos > 0) {
                $(".navbar").addClass("skuyBar");
              } else {
                $(".navbar").removeClass("skuyBar");
              }
            });
        </script>
    </body>
</html>  
